# chanakyaiq

./: README.md  plan.md
.github/: AGENTS.md  DOCUMENTATION-MAP.md  DOCUMENTATION-SUMMARY.txt  INDEX.md  OAUTH2-FLOW.md  README.md
backend/: pom.xml
backend/chanakya-iq-api/: pom.xml
backend/chanakya-iq-api/src/main/resources/: upstox-api.yaml
backend/chanakya-iq-service/: README-ENV-SETUP.md  pom.xml  start-backend.cmd  start-backend.ps1
backend/chanakya-iq-service/db/: chanakyaiq.mv.db
backend/chanakya-iq-service/src/main/java/com/chanakyaiq/config/: ChanakyaIqProperties.java  RestClientConfig.java  SecurityConfig.java
backend/chanakya-iq-service/src/main/java/com/chanakyaiq/constants/: AppConstants.java
backend/chanakya-iq-service/src/main/java/com/chanakyaiq/controller/: StockController.java  TradeController.java
backend/chanakya-iq-service/src/main/java/com/chanakyaiq/dto/: StockCandleDTO.java  StockDetailsDTO.java  StockSearchResponseDTO.java
backend/chanakya-iq-service/src/main/java/com/chanakyaiq/repository/: HoldingRepository.java  UserRepository.java
backend/chanakya-iq-service/src/main/java/com/chanakyaiq/service/api/: UpstoxService.java
backend/chanakya-iq-service/src/main/java/com/chanakyaiq/service/impl/: TradeServiceImpl.java  UpstoxServiceImpl.java
backend/chanakya-iq-service/src/main/java/com/chanakyaiq/util/: RestUtil.java
backend/chanakya-iq-service/src/main/resources/: application.properties
backend/db/: chanakyaiq.mv.db
backend/src/main/java/com/chanakyaiq/: ChanakyaIqApplication.java
backend/src/main/java/com/chanakyaiq/controller/: PortfolioController.java  StockController.java  TradeController.java  UserController.java
backend/src/main/java/com/chanakyaiq/model/: Holding.java  Transaction.java  User.java
backend/src/main/java/com/chanakyaiq/repository/: TransactionRepository.java
backend/src/main/java/com/chanakyaiq/service/: PortfolioService.java  TradeService.java  UpstoxService.java
backend/src/main/java/com/chanakyaiq/service/api/: PortfolioService.java  TradeService.java  UpstoxService.java
backend/src/main/java/com/chanakyaiq/service/impl/: PortfolioServiceImpl.java  UpstoxServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/chanakyaiq/test/: DemoApplicationTests.java
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  index.css  main.jsx  types.ts
frontend/src/components/: Dashboard.tsx  HoldingsTable.tsx  TradingPanel.tsx  TransactionHistory.jsx
